<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ez " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-k8-ML8">
                                <rect key="frame" x="16" y="100" width="163" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="LjL-n1-Hlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-Sz-DDh">
                                <rect key="frame" x="152" y="257" width="163" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Yd6-4W-Zwf"/>
                                    <constraint firstAttribute="height" constant="94" id="xLG-lM-0JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1, 2, 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-nV-XsX">
                                <rect key="frame" x="16" y="448" width="164" height="94"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apurva Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-yE-eOn">
                                <rect key="frame" x="235" y="617" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="YXT-rf-zgz"/>
                                    <constraint firstAttribute="height" constant="21" id="c4K-T3-6cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333306312561035" blue="0.7566184401512146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ob4-yE-eOn" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="GHu-D7-APj"/>
                            <constraint firstItem="uaP-k8-ML8" firstAttribute="centerX" secondItem="NUO-nV-XsX" secondAttribute="centerX" id="Gj4-Y7-Nq3"/>
                            <constraint firstItem="NUO-nV-XsX" firstAttribute="top" secondItem="ibs-Sz-DDh" secondAttribute="bottom" constant="97" id="POB-Mt-jVY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ob4-yE-eOn" secondAttribute="bottom" constant="29" id="RfP-B9-CHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibs-Sz-DDh" secondAttribute="trailing" constant="44" id="VXA-0x-yFN"/>
                            <constraint firstItem="uaP-k8-ML8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="XHh-qH-dDb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NUO-nV-XsX" secondAttribute="bottom" constant="125" id="XSq-ZE-Xjz"/>
                            <constraint firstItem="ibs-Sz-DDh" firstAttribute="top" secondItem="uaP-k8-ML8" secondAttribute="bottom" constant="63" id="a5M-kd-iFT"/>
                            <constraint firstItem="uaP-k8-ML8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="rJR-qM-A54"/>
                            <constraint firstItem="uaP-k8-ML8" firstAttribute="leading" secondItem="NUO-nV-XsX" secondAttribute="leading" id="thh-Cf-zyP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
